<!doctype html>
<html>
<head>
<title>CHESS BOARD</title>
</head>
<style>
#wrap{position:relative;
      margin-left:10%;
      margin-right:10%
	  box-shadow:20px 20px 20px red;
	  }
.clear{
 clear:both;}
.black,.white{border 1px solid black;
              width:10%;
			  height:60px;
			  float:left;
			  }
.black
       {
	   background-color:black;
	   }
.white
       {
	   background-color:white;
	   }
#footer{height:100px;
 width:800px;
 background-color:black;
 border-radius:20px;
 box-shadow:16px 16px 16px white;
 text-align:center;}
h2{color:#ff6347;text-align : center; text-transform: capitalize; letter-spacing: 5px;word-spacing:10px;height:50px;line-height:50px;}
.rside{background-color:green;width:50px;height:30px;float:right;}

</style>
<body bgcolor ="grey">
<!--1st Row-->
<div id = "wrap" >
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  </div>
  <div class ="clear"></div>
 
 <!--2nd Row-->
<div id = "wrap" >
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  </div>
  <div class ="clear"></div>
   <!--3rd Row-->
<div id = "wrap" >
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  </div>
  <div class ="clear"></div>
 <!--4th Row-->
<div id = "wrap" >
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  </div>
    <div class ="clear"></div>
  <!--5th Row-->
<div id = "wrap" >
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  </div>
  <div class ="clear"></div>
 
 <!--6th Row-->
<div id = "wrap" >
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  </div>
  <div class ="clear"></div>
   <!--7th Row-->
<div id = "wrap" >
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  </div>
  <div class ="clear"></div>
  <!--8th Row-->
<div id = "wrap" >
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  <div class = "white"></div>
  <div class = "black"></div>
  </div>
   <div class ="clear"></div>
  <div id = "rside">
  <h3>About</h3>
  </div>
<div id = "footer">
<h2>Made by Arvind</h2>
</div>

 
  
 
  </div>
 
 
 
 
 
 
</body>
</html>